<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width: device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400,700">
    </head>
    <body>
        <header>
            <div class="page-title">
                <div class="logo"></div>
                <h1>Amazing Space</h1>
                <h5>At Amazing Space, there's always space for you.&trade;</h5>
            </div>
        </header>
        <div class="main">
            <p class="page-description clearfix">
                Otherwordly views, uncompromising service, unparallelled luxury. This is Amazing Space, the world's first, and finest, space adventure company. With private and group voyages embarking weekly, you can book your tickets in advance or on the fly.
                <a href="#" class="learn-more">Learn More >></a>
            </p>
            <div class="gallery">
                <figure class="gallery-item">
                    <img src="img/space01.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space02.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space03.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space04.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space05.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space06.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space07.jpg" class="thumbnail">
                </figure>
                <figure class="gallery-item">
                    <img src="img/space08.jpg" class="thumbnail">
                </figure>
            </div>
        </div>
        <nav class="footer">
            <ul>
                <li>ABOUT</li>
                <li>MISSIONS</li>
                <li>ARCHIVE</li>
            </ul>
            <div class="contact-btn">
                <a>CONTACT US</a>
            </div>
        </nav>
    </body>
</html>